<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cek Usia</title>
    <style>
      html, body, :root {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: 1px solid black;
        margin: 0 auto;
        padding: 16px;
        width: 500px;
      }
      #birthday {
        padding: 16px;
        font-size: 1.1rem;
      }
      #check-btn {
        padding: 12px;
        background-color: #333333;
        color: white;
        cursor: pointer;
        font-size: 18px;
      }
      #check-btn:hover {
        background-color: black;
      }
      label {
        font-size: 1.1rem;
      }
      #result {
        font-size: 1.1rem;
        color: rgb(0, 128, 255);
        margin-top: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Cek Usia Anda</h2>
      <label for="birthday">Masukkan tahun kelahiran anda</label>
      <input type="number" placeholder="contoh: 2006" id="birthday" />
      <button id="check-btn" onclick="checkResult()">Cek Usia</button>
      <p id="result"></p>
    </div>
    <script>
      function checkResult() {
        const birthdayInput = document.getElementById("birthday");
        const birthday = birthdayInput.value;
        const result = document.getElementById("result");
        const now = new Date().getFullYear();
        const age = now - birthday;
        result.innerHTML = `Usia kamu ${age} tahun.`;
      }
    </script>
  </body>
</html>
